# Diobfuskator

./: .gitignore  README.md  pom.xml
src/main/java/: Loader.java
src/main/java/cn/feng/: Data.java  Diobfuskator.java
src/main/java/cn/feng/analysis/: Subroutine.java  SuperInterpreter.java
src/main/java/cn/feng/analysis/rewriter/: CodeAnalyzer.java  CodeRewriter.java  ICRReferenceHandler.java
src/main/java/cn/feng/analysis/rewriter/value/: CodeReferenceValue.java
src/main/java/cn/feng/analysis/rewriter/value/values/: BinaryOpValue.java  MemberAccessValue.java  NumberValue.java  StringValue.java  UnaryOpValue.java  UnknownInstructionValue.java
src/main/java/cn/feng/analysis/stack/: BasicReferenceHandler.java  ConstantAnalyzer.java  ConstantTracker.java  ConstantValue.java  IConstantReferenceHandler.java
src/main/java/cn/feng/hierarchy/: Hierarchy.java
src/main/java/cn/feng/transform/: ComposedTransformer.java  Transformer.java
src/main/java/cn/feng/transform/composed/: BozarTransformer.java  CleanTransformer.java  LemonTransformer.java
src/main/java/cn/feng/transform/impl/bozar/: BozarConstantFlow.java  BozarHeavyFlow.java  BozarLightFlow.java  BozarString.java
src/main/java/cn/feng/transform/impl/clean/: AttributeTransformer.java  CleanTransformer.java  TrashTransformer.java  VariableTransformer.java
src/main/java/cn/feng/transform/impl/lemon/: LemonFlow.java  LemonNumber.java  LemonString.java
src/main/java/cn/feng/transform/impl/misc/: UniversalNumber.java
src/main/java/cn/feng/util/: ASMHelper.java  InstructionModifier.java  MathHelper.java  Util.java
src/main/java/cn/feng/util/asm/: ASMHelper.java  Access.java  Descriptor.java  InstructionModifier.java  Instructions.java  Mapping.java
src/main/java/cn/feng/util/asm/method/: MethodContext.java  MethodSignature.java
src/main/java/cn/feng/util/reflection/: Casts.java  DynamicReflection.java  Primitives.java
src/main/java/cn/feng/wrapper/: ClassWrapper.java  FieldWrapper.java  MethodWrapper.java
